# DeliveryServiceAPI

./: DeliveryServiceAPI.sln  README.md
src/: DeliveryService.xml  DeliveryServiceAPI.csproj  Program.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.json
src/ApiDbContext/: ApplicationDbContext.cs  ApplicationDummyData.cs  DeliveryServiceApiContext.cs  DeliveryServiceApiDummyData.cs
src/Controllers/: AccountsController.cs  PointsController.cs  RootController.cs  RoutesController.cs
src/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
src/Infrastructure/: LinkRewriter.cs  MappingProfile.cs
src/Models/: ApiError.cs  Collection{T}.cs  Link.cs  Point.cs  PointCreate.cs  PointEntity.cs  PointUpdate.cs  PointsResponse.cs  Resource.cs  Results{T}.cs  RootResponse.cs  Route.cs  RouteCreate.cs  RouteEntity.cs  RouteUpdate.cs  RoutesResponse.cs  SearchAlgorithmParameters.cs  SearchAlgorithmResult.cs  UserCreate.cs  UserLogin.cs  UserLoginResult.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SearchAlgorithms/: AStarSearchAlgorithm.cs  BaseSearchAlgorithm.cs  DijkstraSearchAlgorithm.cs  Graph.cs  ISearchAlgorithm.cs  SearchAlgorithmFactory.cs  SearchOptions.cs
src/Services/: AccountsService.cs  IAccountsService.cs  IPointsService.cs  IRoutesService.cs  PointsService.cs  RoutesService.cs
tests/: DeliveryServiceAPI.Tests.csproj
tests/Controllers/: PointsControllerTest.cs  RootControllerTest.cs  RoutesControllerTest.cs
tests/Mocks/: MockCreator.cs
